A....Ckpit-Autopilot
Ctr+B....Ckpit-Airbrakes close
Shf+B....Ckpit-Airbrakes open
B....Ckpit-Airbrakes toggle
Shf+Alt+L....Ckpit-Aircraftlights
Shf+Ctr+F4....Ckpit-AirSource Inc
Shf+Ctr+F3....Ckpit-AirSource Dec
Ctr+3....Ckpit-APOverride
Ctr+1....Ckpit-APSwitch Left
Ctr+2....Ckpit-APSwitch Right
Alt+,....Ckpit-ALOWaltitude dec
Alt+.....Ckpit-ALOWaltitude inc
Alt+F1....Ckpit-AuxComm Lft digit
Alt+F2....Ckpit-AuxComm Ctr digit
Alt+F3....Ckpit-AuxComm Rt digit
Alt+F4....Ckpit-AuxComm Band X/Y
Alt+F5....Ckpit-AuxComm UFC/Backup
Alt+F6....Ckpit-AuxComm AA/TR
Alt+F7....Ckpit-UHFNormal/Backup
F....Ckpit-AVTR
Ctr+G....Ckpit-Bettygear horn
Ctr+C....Ckpit-BettyMaster Caution
Shf+C....Ckpit-CATI/III
Alt+Z....Ckpit-Chaff/Flareauto/manual
Z....Ckpit-Dropflare
X....Ckpit-Dropchaff
D....Ckpit-Dogfightoverride mode
J....Ckpit-ECM
Ctr+E....Ckpit-Eject
Alt+E....Ckpit-EPUstep
Ctr+F....Ckpit-FACK
'....Ckpit-FCCsubmodes
Shf+Ctr+R....Ckpit-FuelDoor
Shf+Ctr+F7....Ckpit-FuelMaster Switch
Alt+D....Ckpit-DumpFuel
Shf+Ctr+F5....Ckpit-FuelPump Switch Dec
Shf+Ctr+F6....Ckpit-FuelPump Switch Inc
Shf+Ctr+F1....Ckpit-FuelSwitch Dec
Shf+Ctr+F2....Ckpit-FuelSwitch Inc
Shf+Ctr+L....Ckpit-Instrumentlights
Ctr+J....Ckpit-Jettisonall
Shf+J....Ckpit-JFSswitch
Alt+K....Ckpit-Kneeboardpage
G....Ckpit-Landinggear
Shf+G....Ckpit-Landinggear Up
Alt+G....Ckpit-Landinggear Down
Shf+Ctr+Alt+G....Ckpit-AlternateLanding Gear
Shf+Ctr+G....Ckpit-ResetAlt Gear Extension
Ctr+Alt+L....Ckpit-Landinglight
Alt+L....Ckpit-LaserArm
Shf+Ctr+Alt+M....Ckpit-MasterArm cycle
Shf+M....Ckpit-MasterArm on
Ctr+M....Ckpit-MasterArm safe
Alt+M....Ckpit-MasterArm sim
O....Ckpit-Manualpitch override
M....Ckpit-MRMoverride mode
C....Ckpit-MRM/DFoverride cancel
N....Ckpit-NVG
Alt+P....Ckpit-Parkingbrake
Shf+Alt+F11....Ckpit-PowerDatalink
Shf+Alt+F6....Ckpit-PowerFCC
Shf+Alt+F5....Ckpit-PowerFCR
Shf+Alt+F10....Ckpit-PowerGPS
Shf+Alt+F2....Ckpit-PowerHUD
Ctr+Alt+F1....Ckpit-PowerMain Dec
Ctr+Alt+F2....Ckpit-PowerMain Inc
Shf+Alt+F12....Ckpit-PowerMAP
Shf+Alt+F8....Ckpit-PowerMFD
Shf+Alt+F7....Ckpit-PowerSMS
Shf+Alt+F1....Ckpit-PowerTISL
Shf+Alt+F9....Ckpit-PowerUFC
Shf+Alt+F3....Ckpit-PowerLeft Hpt
Shf+Alt+F4....Ckpit-PowerRight Hpt
Shf+Ctr+E....Ckpit-SeatArm
Ctr+S....Sim-Smoketoggle
S....Ckpit-Steerpointnext
Shf+S....Ckpit-Steerpointprevious
Shf+Ctr+A....Ckpit-TerrainFollowing Radar
K....Ckpit-Wheelbrakes
Alt+I....Ctrls-ThrottleIdle Detent
Alt+-....Ctrls-ThrottleIdle
Shf+-....Ctrls-Stepthrottle down
-....Ctrls-Throttleback
=....Ctrls-Throttleforward
Shf+=....Ctrls-Stepthrottle up
Ctr+-....Ctrls-MinAfterburner
Ctr+=....Ctrls-Fullafterburner
Right....Ctrls-Rollright
Left....Ctrls-Rollleft
Down....Ctrls-Noseup
Up....Ctrls-Nosedown
,....Ctrls-Rudderleft
.....Ctrls-Rudderright
Ctr+Alt+F3....EWS-ChaffPower
Ctr+Alt+F4....EWS-FlarePower
Ctr+Alt+F5....EWS-JammerPower
Shf+Z....EWS-PGMDec
Shf+X....EWS-PGMInc
Shf+Q....EWS-ProgramDec
Shf+W....EWS-ProgramInc
Ctr+Alt+F6....EWS-RWRPower
Ctr+Alt+V....HSI-Coursedecrement
Ctr+Alt+B....HSI-Courseincrement
Ctr+Alt+N....HSI-Headingdecrement
Ctr+Alt+M....HSI-Headingincrement
I....HSI-Modestoggle
Ctr+K....Ckpit-Hook
Shf+Ctr+Alt+A....HUD-Altimetertype
Shf+Ctr+Alt+B....HUD-Brightness
Shf+Ctr+Alt+Z....HUD-BrightnessDown
Shf+Ctr+Alt+X....HUD-BrightnessUp
Shf+Ctr+Alt+C....HUD-Color
H....HUD-Scaletype
Shf+Ctr+Alt+D....HUD-DisplayDED
Shf+H....HUD-DisplayFLIR
Shf+Ctr+Alt+S....HUD-Headingscales
Shf+Ctr+Alt+P....HUD-Pitchladder
Shf+Ctr+Alt+V....HUD-Velocitycues
Shf+Ctr+Alt+W....HUD-Warningreset
Shf+Num /....ICP-COM1
Shf+Num *....ICP-COM2
Shf+Num 7....ICP-IFF
Shf+Num 9....ICP-LIST
Shf+Num Enter....ICP-NAV
Shf+Num 0....ICP-AA
Shf+Num ,....ICP-AG
Ctr+End....ICP-DCSDown
Ctr+Home....ICP-DCSUp
Ctr+Pg Up....ICP-DCSSeq
Ctr+Ins....ICP-DCSReturn
Ctr+Del....ICP-Reset
Ctr+Num 7....ICP-1ILS
Ctr+Num 8....ICP-2ALOW
Ctr+Num 9....ICP-3
Ctr+Num 4....ICP-4STPT
Ctr+Num 5....ICP-5CRUS
Ctr+Num 6....ICP-6TIME
Ctr+Num 1....ICP-7MARK
Ctr+Num 2....ICP-8FIX
Ctr+Num 3....ICP-9A-CAL
Ctr+Num 0....ICP-0M-SEL
Ctr+Num Enter....ICP-Enter
Ctr+D....ICP-DLNK
Ctr+Num +....ICP-Next
Ctr+Num -....ICP-Previous
Ctr+Pg Dn....ICP-DriftC/O
[....MFD-Step1
]....MFD-Step2
Shf+]....MFD-Step3
Shf+[....MFD-Step4
Ctr+Alt+F....LeftMFD-BrightnessDown
Ctr+Alt+G....LeftMFD-BrightnessUp
Ctr+Alt+1....LeftMFD-OSB01
Ctr+Alt+2....LeftMFD-OSB02
Ctr+Alt+3....LeftMFD-OSB03
Ctr+Alt+4....LeftMFD-OSB04
Ctr+Alt+5....LeftMFD-OSB05
Ctr+Alt+6....LeftMFD-OSB06
Ctr+Alt+7....LeftMFD-OSB07
Ctr+Alt+8....LeftMFD-OSB08
Ctr+Alt+9....LeftMFD-OSB09
Ctr+Alt+0....LeftMFD-OSB10
Ctr+Alt+Num 1....LeftMFD-OSB11
Ctr+Alt+Num 2....LeftMFD-OSB12
Ctr+Alt+Num 3....LeftMFD-OSB13
Ctr+Alt+Num 4....LeftMFD-OSB14
Ctr+Alt+Num 5....LeftMFD-OSB15
Ctr+Alt+Num 6....LeftMFD-OSB16
Ctr+Alt+Num 7....LeftMFD-OSB17
Ctr+Alt+Num 8....LeftMFD-OSB18
Ctr+Alt+Num 9....LeftMFD-OSB19
Ctr+Alt+Num 0....LeftMFD-OSB20
Shf+Alt+F....RightMFD-BrightnessDown
Shf+Alt+G....RightMFD-BrightnessUp
Shf+Alt+1....RightMFD-OSB01
Shf+Alt+2....RightMFD-OSB02
Shf+Alt+3....RightMFD-OSB03
Shf+Alt+4....RightMFD-OSB04
Shf+Alt+5....RightMFD-OSB05
Shf+Alt+6....RightMFD-OSB06
Shf+Alt+7....RightMFD-OSB07
Shf+Alt+8....RightMFD-OSB08
Shf+Alt+9....RightMFD-OSB09
Shf+Alt+0....RightMFD-OSB10
Shf+Alt+Num 1....RightMFD-OSB11
Shf+Alt+Num 2....RightMFD-OSB12
Shf+Alt+Num 3....RightMFD-OSB13
Shf+Alt+Num 4....RightMFD-OSB14
Shf+Alt+Num 5....RightMFD-OSB15
Shf+Alt+Num 6....RightMFD-OSB16
Shf+Alt+Num 7....RightMFD-OSB17
Shf+Alt+Num 8....RightMFD-OSB18
Shf+Alt+Num 9....RightMFD-OSB19
Shf+Alt+Num 0....RightMFD-OSB20
Ctr+F6....Radar-ACM30x20
Ctr+F5....Radar-ACMboresight
Ctr+F7....Radar-ACMslewable
Ctr+F8....Radar-ACMvertical
F1....Radar-Airto Air
F2....Radar-Airto Ground
F5....Radar-Antennatilt down
F7....Radar-Antennatilt up
F6....Radar-Antennacenter
Shf+F8....Radar-Barscan
Alt+Down....Radar-Cursordown
Alt+Left....Radar-Cursorleft
Alt+Right....Radar-Cursorright
Alt+Up....Radar-Cursorup
Shf+Down....Radar-cursorsreset
Num 0....Radar-Designatetarget
Shf+F3....Radar-gaindecrease
Shf+F4....Radar-gainincrease
Shf+F9....Radar-GMFOV
F10....Radar-GMpicture freeze
Shf+F10....Radar-GMsnowplow
Shf+F11....Radar-HSDrange decrease
Shf+F12....Radar-HSDrange increase
Pg Dn....Radar-locknext target
Del....Radar-lockprevious target
Shf+V....Radar-MaverickFOV
F3....Radar-rangedecrease
F4....Radar-rangeincrease
Ctr+F3....Radar-RangeKnob Down
Ctr+F4....Radar-RangeKnob Up
Num ,....Radar-returnto search
Shf+Alt+R....Radar-RFInhibit
V....Radar-SOIFOV
Ctr+R....Radar-standby
F11....Radar-submodes/azimuth
Alt+A....Ckpit-RadarAltimeter OFF
Shf+A....Ckpit-RadarAltimeter ON
Ctr+A....Ckpit-RadarAltimeter STDBY
Alt+Y....Radio-Channelcycle
TAB....Radio-Menu
Q....Radio-AWACScommand
W....Radio-Wingmancommand
E....Radio-Elementcommand
R....Radio-Flightcommand
T....Radio-ATCmessage
Y....Radio-Tankermessage
Home....RWR-Low
Shf+Pg Up....RWR-Naval
Ins....RWR-Priority
Shf+Pg Dn....RWR-Handoff
Shf+Ins....RWR-Search
Pg Up....RWR-TargetSeparate
Shf+Home....RWR-Unknown
Caps-Lock....Sim-2xtime compression
-....Sim-4Xtime acceleration
`....Sim-Chat
ESC....Sim-Exit
L....Sim-cockpitsetup load
S....Sim-cockpitsetup save
Shf+P....Sim-Freeze
Shf+L....Sim-labelsnear
Ctr+L....Sim-labelsfar
P....Sim-Pause
Print-Scr....Sim-Screenshot
Alt+R....Sim-Showscore
Alt+S....Sim-Soundoff
Alt+B....Sim-Sounddown
Alt+N....Sim-Soundup
Ctr+Caps-Lock....Sim-TimeAccel Dec
Shf+Caps-Lock....Sim-TimeAccel Inc
Ctr+Down....HOTAS-TMSDown
Ctr+Left....HOTAS-TMSLeft
Ctr+Right....HOTAS-TMSRight
Ctr+Up....HOTAS-TMSUp
Shf+Ctr+Left....Trim-RudderLeft
Shf+Ctr+Right....Trim-RudderRight
Shf+Left....Trim-AileronLeft
Shf+Right....Trim-AileronRight
Shf+Ctr+Up....Trim-ElevatorUp
Shf+Ctr+Down....Trim-ElevatorDown
Shf+Up....Trim-Reset
Shf+`....View-ActionCamera
Shf+.....View-Aircraftnext
Shf+,....View-Aircraftprevious
Shf+1....View-CockpitGhost MFD Zoom
Shf+2....View-CockpitWide/Normal
L....View-Lookcloser
Shf+Ctr+Alt+Num 7....View-Cockpit10:00
Shf+Ctr+Alt+Num 0....View-Cockpitlower left
Shf+Ctr+Alt+Num 9....View-Cockpit2:00
Shf+Ctr+Alt+Num 4....View-Cockpit9:00
Shf+Ctr+Alt+Num 6....View-Cockpit3:00
Shf+Ctr+Alt+Num 5....View-Reset
Shf+Ctr+Alt+Num 1....View-Cockpit8:00
Shf+Ctr+Alt+Num 3....View-Cockpit4:00
Shf+Ctr+Alt+Num 2....View-Cockpitlower right
Shf+Ctr+Alt+Num /....View-CockpitHUD
Num 9....View-Glanceforward
Num 3....View-Glancebackward
Num 2....View-Rotatedown
Num 4....View-Rotateleft
Num 6....View-Rotateright
Num 8....View-Rotateup
2....View-2DCockpit
9....View-Chase
Ctr+8....View-Enemyaircraft
Alt+8....View-Enemyvehicle
Shf+9....View-Flyby
5....View-ExtendedFOV
8....View-Friendly
Shf+8....View-Friendlyground unit
1....View-HUDOnly
7....View-Incoming
0....View-Orbit
4....View-Padlock
Num +....View-Padlocknext
Num -....View-Padlockprevious
Shf+Num -....View-Padlockprev AA
Shf+Num +....View-Padlocknext AA
Alt+Num -....View-Padlockprev AG
Alt+Num +....View-Padlocknext AG
Shf+4....View-PadlockMode=AA
Alt+4....View-PadlockMode=AG
Shf+5....View-PadlockEFOV Mode=AA
Alt+5....View-PadlockEFOV Mode=AG
Shf+6....View-Target
6....View-Tracking
3....View-Virtualcockpit
Shf+7....View-Weapon
Alt+7....View-Weapon'starget
Shf+3....View-ToggleSA bar
Alt+`....View-SatelliteCamera
Alt+0....View-TowerCamera
Num 1....View-Zoomin
Num 7....View-Zoomout
Ctr+V....Ckpit-VMSInhibit
Enter....Wpn-Ato A cycle hardpoints
Backspace....Wpn-Ato G cycle hardpoints
Ctr+U....Wpn-MissileBore/Slave
Shf+/....Wpn-MissileHardpoints cycle
Alt+U....Wpn-MissileTD/BP
/....Wpn-Firegun
Space....Wpn-Pickle
Ctr+;....Wpn-Bombinterval dec
Ctr+'....Wpn-Bombinterval inc
Shf+;....Wpn-Bombripple dec
Shf+'....Wpn-Bombripple inc
Ctr+,....Wpn-CBUburst altitude dec
Ctr+.....Wpn-CBUburst altitude inc
Shf+Ctr+M....Wpn-MANReticle
Alt+;....Wpn-Releasebombs singly
Alt+'....Wpn-Releasebombs in pairs
U....Wpn-Sidewinder-Cage/Uncage
Shf+U....Wpn-SidewinderSpot/Scan
Ctr+Z....Key-CombinationCtrl-Z
Ctr+X....Key-CombinationCtrl-X
Alt+C....Key-CombinationAlt-C
Shf+N....HOTAS-Cursorenable
Alt+V....HOTAS-PinkySwitch
Alt+J....Ckpit-GroundJett enable
Ctr+Alt+F9....Lights-ExtlPower
Ctr+Alt+F10....Lights-ExtlAnti Coll
Ctr+Alt+F12....Lights-ExtlSteady
Ctr+Alt+F11....Lights-ExtlWing
Shf+Num 8....HOTAS-DMSUp
Shf+Num 2....HOTAS-DMSDown
Shf+Num 4....HOTAS-DMSLeft
Shf+Num 6....HOTAS-DMSRight
Alt+F....Ckpit-AVTRSwitch
-....Ckpit-AVTRSwitch back
Ctr+Alt+F8....Ckpit-INSInc
Ctr+Alt+F7....Ckpit-INSDec
Ctr+T....Lights-Test
Ctr+5....Flaps-LockLEFs
Ctr+4....Trim-APDisc
Shf+Alt+Home....Trim-Manualnose up
Shf+Alt+End....Trim-Manualnose down
Shf+Alt+Ins....Trim-Manualyaw Left
Shf+Alt+Pg Up....Trim-Manualyaw right
Shf+Alt+Del....Trim-Manualroll left
Shf+Alt+Pg Dn....Trim-Manualroll right
Shf+Ctr+[....Sound-MissileVolume Down
Shf+Ctr+]....Sound-MissileVolume up
Shf+Alt+[....Sound-ThreatVolume Down
Shf+Alt+]....Sound-ThreatVolume up
Ctr+Alt+[....Comm-1Volume Down
Ctr+Alt+]....Comm-1Volume up
Shf+Ctr+Alt+[....Comm-2Volume Down
Shf+Ctr+Alt+]....Comm-2Volume up
Ctr+/....HOTAS-FirstTrigger Detent
Alt+/....HOTAS-SecondTrigger Detent
Ctr+F10....Flaps-Setto Full
Ctr+F9....Flaps-Setto Null
Ctr+F12....Flaps-Increase
Ctr+F11....Flaps-Decrease
Alt+F10....Flaps-SetLEF to Full
Alt+F9....Flaps-SetLEF to Null
Alt+F12....Flaps-IncreaseLEF
Alt+F11....Flaps-DecreaseLEF
Ctr+]....HUD-Man.BombReticle Up
Ctr+[....HUD-Man.BombReticle Down
Shf+D....Ckpit-DeployDrag Chute
Shf+Ctr+C....Ckpit-Open/Closecanopy
-....FAC-In
-....FAC-Out
-....FAC-CheckIn
-....FAC-CheckOut
-....FAC-RequestTarget
-....FAC-RequestBDA
-....FAC-Wilco
-....FAC-Unable
-....FAC-Ready
-....FAC-RequestMark
-....FAC-RequestLocation
-....FAC-RequestTACAN
-....View-MouseLook Hold
-....View-MouseLook On
-....View-MouseLook Off
-....View-MouseLook Toggle
-....Sim-MouseSOI Hold
Alt+[....Sim-MouseSOI On
Alt+]....Sim-MouseSOI Off
-....Sim-MouseSOI Toggle
Alt+Q....Sim-MouseButton 1
Alt+W....Sim-MouseButton 2
J....Sim-CalibrateJoystick
K....Sim-SetAB Detent
T....Sim-ResetTrackIR
-....Flaps-LENormal/Extend
-....Ckpit-IFFMaster
-....RWR-Power
-....ICP-SymWheel Down
-....ICP-SymWheel Up
-....Lights-InteriorLights
Alt+H....LandingHelp Toggle
-....EasyRadar-Next Enemy
Shf+E....EasyRadar-Previous Enemy
-....EasyRadar-Closest Enemy
Shf+R....EasyRadar-Boresight Enemy
-....EasyRadar-Next Friendly
Shf+T....EasyRadar-Previous Friendly
-....EasyRadar-Closest Friendly
Shf+Y....EasyRadar-Boresight Friendly
Alt+1....Voice-TransmitCom1
Alt+2....Voice-TransmitCom2
R....Sim-Displayframe rate
O....Sim-AerodynamicDebug
TAB....Radio-sendmessage
TAB....Radio-nextmenu
TAB....Radio-nextmenu
Shf+TAB....Radio-previousmenu
Shf+TAB....Radio-previousmenu
Q....Radio-sendmessage
Q....Radio-nextmenu
Q....Radio-nextmenu
Shf+Q....Radio-previousmenu
Shf+Q....Radio-previousmenu
W....Radio-sendmessage
W....Radio-nextmenu
W....Radio-nextmenu
Shf+W....Radio-previousmenu
Shf+W....Radio-previousmenu
E....Radio-sendmessage
E....Radio-nextmenu
E....Radio-nextmenu
Shf+E....Radio-previousmenu
Shf+E....Radio-previousmenu
R....Radio-sendmessage
R....Radio-nextmenu
R....Radio-nextmenu
Shf+R....Radio-previousmenu
Shf+R....Radio-previousmenu
T....Radio-sendmessage
Y....Radio-sendmessage
-....Sim-BSS=1
-....Sim-BSS=3
-....Sim-BSS=5
-....Sim-BSS=7
-....Sim-BSS=9
-....Sim-BSS=11
-....Sim-BSS=13
-....Sim-BSS=15
-....Sim-BSS=17
Alt+Pg Dn....Sim-objectscale down
Alt+Pg Up....Sim-objectscale up
Shf+Space....Sim-cycleobject states
0....Sim-vehicleauto-scaling
Ctr+1....Sim-Setobject density
Ctr+2....Sim-Setobject density
Ctr+3....Sim-Setobject density
Ctr+4....Sim-Setobject density
Ctr+5....Sim-Setobject density
A....Sim-alphablending
B....Sim-Bilinearfiltering
B....Sim-Blackout/Redout
C....Sim-Moveto coordinates
F....Sim-Testingfunction
G....Sim-Terrainshading
H....Sim-Haze
K....Sim-Fistof God
L....Sim-WorldLocation
Shf+Alt+.....Sim-Timeof day
R....Sim-Cloudroof
Shf+Ctr+T....Sim-texturedistance dec
Shf+Alt+T....Sim-texturedistance inc
W....Sim-clouds
Z....Sim-invincibility
S....Sim-StatusLine
